<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 5.01//EN"
   "http://www.w3.org/TR/html5/strict.dtd">
   <!--notes: image width for main=500   px; 
   heading for each entry: POSTED 09/11/13;
   -->
<HTML>
  <HEAD>
 
  <title>newnormal</TITLE>
    <LINK href="newnormal.css" rel="stylesheet" type="text/css" rel="shortcut icon">
  </HEAD>
  <BODY>
     
	<div id="nav">
		<ul>
	<li><a href="index.htm">home</a></li>
	<li>releases</li>
	<li><a href="http://newnormalrecords.bandcamp.com" target="_blank">bandcamp</a></li>
    <!--<li><a href="http://soundcloud.com/newnormalrecords" target="_blank">soundcloud</a></li>-->
	<li><a href="about.htm" target="_self">about</a></li>

	
    </ul>
    </div>
	<div id="main">
	<ul>
	</p></li>
	<h1>Archive</h1>
	<li><h2>NN005 - "self titled" by Plus True Light</h2><br>
<br><iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=2277420336/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/" seamless><a href="https://newnormalrecords.bandcamp.com/album/nn005-self-titled">NN005 - self titled by Plus True Light</a></iframe>NN004 - Among My Slime by Stay Cool Forever</a></iframe>	<br>
Produced by Gabriella and Todd. Released December 15, 2015
<br><br>
Listen/buy/download the digital version at: <a href="http://staycoolforever.bandcamp.com/album/among-my-slime">staycoolforever.bandcamp.com/album/among-my-slime</a>
	<li><p><h2>NN004 - "Among My Slime" by Stay Cool Forever</h2><br>
<br><iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=1676492144/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/" seamless><a href="http://newnormalrecords.bandcamp.com/album/nn004-among-my-slime">NN004 - Among My Slime by Stay Cool Forever</a></iframe>	<br>
Is “pop” a dirty word if one is running an experimental record records? Stay Cool Forever’s (Keith Yergens) latest was released on digital format back in April, but after some intense 
wheeling and dealing he’s allowed us to put out a physical version (w/ bonus track “Stay Tru Love”). “Among My Slime” is THE pop album of the year. Period. And as it says on Keith’s Bandcamp page, everything by Keith Yergens.
<br><br>
Listen/buy/download the digital version at: <a href="http://staycoolforever.bandcamp.com/album/among-my-slime">staycoolforever.bandcamp.com/album/among-my-slime</a>
	</p></li>
	<li><p><h2>NN003 - "Whispers, Stitches, Catacombs & Fear" by Gypsy Eyes</h2><br>
	<iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=1928335045/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/" seamless><a href="http://newnormalrecords.bandcamp.com/album/nn003-whispers-stitches-catacombs-fear">NN003 - Whispers, Stitches, Catacombs &amp; Fear by Gypsy Eyes</a></iframe>
	<br>Borrowing techniques from musique concréte, sound art and drone, Ryan Duncan has created six improvisatory vignettes for his latest EP, which focuses on texture, gesture and obfuscated sound sources.<br><br>
He’s been making music since 2012 and has released one full-length, The Escapist (2013), and two EPs, REM (2013) and Khronos (2014). Ryan is also part of Noise Met Sound, a DIY records and arts collective based in Los Angeles. This is Ryan’s first physical release. 
	</p></li>
	<li><p><h2>NN001 - "Centre" by Centre</h2><br>
	<iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=284646723/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/" seamless><a href="http://newnormalrecords.bandcamp.com/album/nn001-centre">NN001 - &quot;Centre&quot; by Centre</a></iframe>
	<br>The debut EP of New Normal records head Derrick Taruc. Lo fi beats layered with synthesizers and cassette tape loops. Recorded live onto 4-track recorder.
	</p></li>
	<li><p>
	</p></li>
	<li><p>
	</p></li>
	<li><p>
	</p></li>
	</ul>
	</div>
  	
		<!--<h2>Friends</h2>
	<p><a href="https://soundcloud.com/how-do-you-want-it-1" target="_blank">How Do You Want It? Podcast</a>
	<a href="http://twogams.tumblr.com/" target="_blank">GAMS</a>, <a href="http://chrisdea.com/" target="_blank">Chris Dea</a>, <a href="http://matthewdotson.bandcamp.com/" target="_blank">Matthew Dotson</a>, 
	<a href="http://sarahjocollins.tumblr.com/" target="_blank">Sarah Jo Collins,</a> 
	<a href="http://halilecat.tumblr.com/" target="_blank">Hali Lecat</a>-->
	</div>
    <div id="footer">
   <p>new normal 2020 | site hosted by Github Pages | <a href="http://instagram.com/newnormalrecords" target="_blank">instagram</a>
	<a href="http://facebook.com/newnormalrecords" target="_blank">facebook</a> <a href="index-mailinglist.html" target="_self">email list</a>
    </div>

</BODY>
</HTML>
